index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Traveland - travel with us</title>
    <meta name="keywords" content="lorem, ipsum, consectetur, adipiscing, cras">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida risus vel cursus rutrum.">
    <meta property="og:title" content="Traveland - travel with us">
    <meta property="og:site_name" content="Traveland">
    <meta property="og:url" content="https://lllikelll.github.io/test-site/">
    <meta property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida risus vel cursus rutrum.">
    <meta property="og:image" content="https://lllikelll.github.io/test-site/icons/og-image.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/png" href="icons/favicon.ico">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#c9453b">
    <link rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="js-header fixed-top">
      <nav class="navbar navbar-expand-lg">
        <div class="container-xl flex-nowrap"><a class="navbar-brand" href="#"><img class="img-fluid" src="assets/images/logo-white.svg" width="124" height="19" alt="Логотип"></a>
          <button class="navbar-toggler order-1 ms-2 ms-sm-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Меню"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <div class="h3 fw-bold mb-0" id="offcanvasNavbarLabel">Меню</div>
              <button class="btn btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div class="d-lg-none">
                <div class="d-flex justify-content-center"><a href="#"><img class="img-fluid" src="assets/images/logo-dark.svg" width="124" height="19" alt="Логотип" loading="lazy"></a></div>
                <hr class="opacity-100 mt-4">
              </div>
              <ul class="navbar-nav mx-auto mb-0">
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Location</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="d-none d-sm-block ms-auto">
            <button class="btn btn-primary">Booking now</button>
          </div>
        </div>
      </nav>
    </header>
    <main class="flex-grow-1">
      <section class="welcome py-140">
        <div class="container-xl">
          <h1 class="display-3 fw-bold mb-4">Railtrips To Here, <br>There And Everywhere!</h1>
          <div class="welcome-desc mb-5">We all wish to start our year the best way possible and <br>also according to a common belief if you have a great <br>start to your.</div>
          <button class="btn btn-primary">Explore more</button>
        </div>
      </section>
      <section class="my-140">
        <div class="container-xl">
          <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
              <h2 class="fs-1 lh-140 mb-4">Popular Location</h2>
              <div class="text-secondary fs-18 lh-160">For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and <br>voyagers— from island hopping in the</div>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 gy-4">
            <div class="col">
              <div class="popular-location-item">
                <div><img class="item-image img-fluid" src="assets/images/popular-location-1.webp" alt="" width="551" height="507" loading="lazy"></div>
                <div class="item-content lh-160">
                  <div class="mb-3"><a class="h4 link-dark-primary stretched-link" href="#">Istanbul, Turkey</a></div>
                  <div class="text-secondary fs-18">Istanbul is a major city in Turkey that straddles Europe.</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="popular-location-item">
                <div><img class="item-image img-fluid" src="assets/images/popular-location-2.webp" alt="" width="551" height="507" loading="lazy"></div>
                <div class="item-content lh-160">
                  <div class="mb-3"><a class="h4 link-dark-primary stretched-link" href="#">Kuala Lumpur, malaysia</a></div>
                  <div class="text-secondary fs-18">A 272-step long trek leads you to this century.</div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="popular-location-item">
                <div><img class="item-image img-fluid" src="assets/images/popular-location-3.webp" alt="" width="551" height="507" loading="lazy"></div>
                <div class="item-content lh-160">
                  <div class="mb-3"><a class="h4 link-dark-primary stretched-link" href="#">Seoul, South Korea</a></div>
                  <div class="text-secondary fs-18">South Korea officially the Republic of Korea is a country in East Asia.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-140">
        <div class="container-xl">
          <div class="row justify-content-center mb-60">
            <div class="col-lg-8 text-center">
              <h2 class="fs-1 lh-140 mb-4">Special Offers</h2>
              <div class="text-secondary fs-18 lh-160">With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates.</div>
            </div>
          </div>
        </div>
        <div class="offers-slider">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="offer-item">
                  <div><img class="item-image img-fluid" src="assets/images/offer-1.webp" alt="" width="522" height="346" loading="lazy"></div>
                  <div>
                    <div class="mb-2"><a class="h4 link-dark-primary" href="#">Statue of Liberty.</a></div>
                    <div class="d-flex align-items-center gap-5 mb-2">
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon">
                          <use xlink:href="assets/icons/sprite.svg#location"></use>
                        </svg>
                        <div class="fs-5 lh-1 text-secondary">New York</div>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon fs-4">
                          <use xlink:href="assets/icons/sprite.svg#star"></use>
                        </svg>
                        <div class="fs-18 lh-1">4.8</div>
                      </div>
                    </div>
                    <div class="text-secondary mb-2">4 Day 5 Nights</div>
                    <div class="text-secondary"><span class="fs-18 text-dark fw-medium">$450</span>/person</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="offer-item">
                  <div><img class="item-image img-fluid" src="assets/images/offer-2.webp" alt="" width="522" height="346" loading="lazy"></div>
                  <div>
                    <div class="mb-2"><a class="h4 link-dark-primary" href="#">The Great Wall</a></div>
                    <div class="d-flex align-items-center gap-5 mb-2">
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon">
                          <use xlink:href="assets/icons/sprite.svg#location"></use>
                        </svg>
                        <div class="fs-5 lh-1 text-secondary">China</div>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon fs-4">
                          <use xlink:href="assets/icons/sprite.svg#star"></use>
                        </svg>
                        <div class="fs-18 lh-1">4.9</div>
                      </div>
                    </div>
                    <div class="text-secondary mb-2">7 Day 8 Nights</div>
                    <div class="text-secondary"><span class="fs-18 text-dark fw-medium">$850</span>/person</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="offer-item">
                  <div><img class="item-image img-fluid" src="assets/images/offer-3.webp" alt="" width="522" height="346" loading="lazy"></div>
                  <div>
                    <div class="mb-2"><a class="h4 link-dark-primary" href="#">Dizin</a></div>
                    <div class="d-flex align-items-center gap-5 mb-2">
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon">
                          <use xlink:href="assets/icons/sprite.svg#location"></use>
                        </svg>
                        <div class="fs-5 lh-1 text-secondary">Iran</div>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon fs-4">
                          <use xlink:href="assets/icons/sprite.svg#star"></use>
                        </svg>
                        <div class="fs-18 lh-1">4.6</div>
                      </div>
                    </div>
                    <div class="text-secondary mb-2">5 Day 6 Nights</div>
                    <div class="text-secondary"><span class="fs-18 text-dark fw-medium">$550</span>/person</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="offer-item">
                  <div><img class="item-image img-fluid" src="assets/images/offer-4.webp" alt="" width="522" height="346" loading="lazy"></div>
                  <div>
                    <div class="mb-2"><a class="h4 link-dark-primary" href="#">Sajek Valley</a></div>
                    <div class="d-flex align-items-center gap-5 mb-2">
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon">
                          <use xlink:href="assets/icons/sprite.svg#location"></use>
                        </svg>
                        <div class="fs-5 lh-1 text-secondary">Bangladesh</div>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon fs-4">
                          <use xlink:href="assets/icons/sprite.svg#star"></use>
                        </svg>
                        <div class="fs-18 lh-1">4.7</div>
                      </div>
                    </div>
                    <div class="text-secondary mb-2">3 Day 4 Nights</div>
                    <div class="text-secondary"><span class="fs-18 text-dark fw-medium">$400</span>/person</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="offer-item">
                  <div><img class="item-image img-fluid" src="assets/images/offer-5.webp" alt="" width="522" height="346" loading="lazy"></div>
                  <div>
                    <div class="mb-2"><a class="h4 link-dark-primary" href="#">Osaka Castle</a></div>
                    <div class="d-flex align-items-center gap-5 mb-2">
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon">
                          <use xlink:href="assets/icons/sprite.svg#location"></use>
                        </svg>
                        <div class="fs-5 lh-1 text-secondary">Japan</div>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon fs-4">
                          <use xlink:href="assets/icons/sprite.svg#star"></use>
                        </svg>
                        <div class="fs-18 lh-1">4.7</div>
                      </div>
                    </div>
                    <div class="text-secondary mb-2">4 Day 5 Nights</div>
                    <div class="text-secondary"><span class="fs-18 text-dark fw-medium">$700</span>/person</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="offer-item">
                  <div><img class="item-image img-fluid" src="assets/images/offer-1.webp" alt="" width="522" height="346" loading="lazy"></div>
                  <div>
                    <div class="mb-2"><a class="h4 link-dark-primary" href="#">Statue of Liberty.</a></div>
                    <div class="d-flex align-items-center gap-5 mb-2">
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon">
                          <use xlink:href="assets/icons/sprite.svg#location"></use>
                        </svg>
                        <div class="fs-5 lh-1 text-secondary">New York</div>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon fs-4">
                          <use xlink:href="assets/icons/sprite.svg#star"></use>
                        </svg>
                        <div class="fs-18 lh-1">4.8</div>
                      </div>
                    </div>
                    <div class="text-secondary mb-2">4 Day 5 Nights</div>
                    <div class="text-secondary"><span class="fs-18 text-dark fw-medium">$450</span>/person</div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="offer-item">
                  <div><img class="item-image img-fluid" src="assets/images/offer-2.webp" alt="" width="522" height="346" loading="lazy"></div>
                  <div>
                    <div class="mb-2"><a class="h4 link-dark-primary" href="#">The Great Wall</a></div>
                    <div class="d-flex align-items-center gap-5 mb-2">
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon">
                          <use xlink:href="assets/icons/sprite.svg#location"></use>
                        </svg>
                        <div class="fs-5 lh-1 text-secondary">China</div>
                      </div>
                      <div class="d-flex align-items-center gap-2">
                        <svg class="icon fs-4">
                          <use xlink:href="assets/icons/sprite.svg#star"></use>
                        </svg>
                        <div class="fs-18 lh-1">4.9</div>
                      </div>
                    </div>
                    <div class="text-secondary mb-2">7 Day 8 Nights</div>
                    <div class="text-secondary"><span class="fs-18 text-dark fw-medium">$850</span>/person</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-footer mt-5">
              <div class="swiper-button-prev">
                <svg class="icon">
                  <use xlink:href="assets/icons/sprite.svg#arrows-left"></use>
                </svg>
              </div>
              <div class="swiper-pagination"></div>
              <div class="swiper-button-next">
                <svg class="icon">
                  <use xlink:href="assets/icons/sprite.svg#arrows-right"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="my-140">
        <div class="container-xl">
          <div class="row justify-content-center mb-5">
            <div class="col-lg-8 text-center">
              <h2 class="fs-1 lh-140 mb-4">From Blog & News</h2>
              <div class="text-secondary fs-18 lh-160">Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.</div>
            </div>
          </div>
          <div class="articles-grid lh-160">
            <article class="article-item gap-xxl-35">
              <div class="item-image-container"><img class="item-image img-fluid" src="assets/images/article-1.webp" alt="" width="743" height="532" loading="lazy"></div>
              <div class="item-content">
                <div class="mb-2 mb-xxl-3"><a class="link-dark-primary lh-160" href="#">
                    <h3 class="h5">Banff National Park</h3></a></div>
                <div class="item-desc mb-2">Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. <br>Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible</div>
                <div class="item-author">@thomasalva_adison</div>
              </div>
            </article>
            <article class="article-item">
              <div class="item-image-container"><img class="item-image img-fluid" src="assets/images/article-2.webp" alt="" width="743" height="568" loading="lazy"></div>
              <div class="item-content">
                <div class="mb-2 mb-xxl-3"><a class="link-dark-primary lh-160" href="#">
                    <h3 class="h5">The Hiroshima Peace!</h3></a></div>
                <div class="item-desc mb-2">It was formally opened to the public in August that year.</div>
                <div class="item-author">@shova_bd88</div>
              </div>
            </article>
            <article class="article-item">
              <div class="item-image-container"><img class="item-image img-fluid" src="assets/images/article-3.webp" alt="" width="743" height="568" loading="lazy"></div>
              <div class="item-content">
                <div class="mb-2 mb-xxl-3"><a class="link-dark-primary lh-160" href="#">
                    <h3 class="h5">The faithful prayers!</h3></a></div>
                <div class="item-desc mb-2">A major pilgrimage center for Hindus, the holy city.</div>
                <div class="item-author">@adem/smith</div>
              </div>
            </article>
            <article class="article-item">
              <div class="item-image-container"><img class="item-image img-fluid" src="assets/images/article-4.webp" alt="" width="743" height="568" loading="lazy"></div>
              <div class="item-content">
                <div class="mb-2 mb-xxl-3"><a class="link-dark-primary lh-160" href="#">
                    <h3 class="h5">Colourful waters!</h3></a></div>
                <div class="item-desc mb-2">Forest-driven water and energy cycles are poorly.</div>
                <div class="item-author">@jhon7leew</div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="bg-light letter-spacing-96 py-72">
      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-3">
            <div class="mb-5"><a href="#"><img class="img-fluid" src="assets/images/logo-dark.svg" width="124" height="19" alt="Логотип" loading="lazy"></a></div>
            <div class="lh-sm mb-20">
              <div class="mb-3">Contact us</div>
              <div><a class="link-dark-primary" href="#">@shovasatkhira88.com</a></div>
            </div>
            <div class="d-flex gap-27">
              <div><a href="#"><img src="assets/images/icons/facebook-colored.svg" width="20" height="20" alt="Facebook" loading="lazy"></a></div>
              <div><a href="#"><img src="assets/images/icons/instagram-colored.svg" width="20" height="20" alt="Instagram" loading="lazy"></a></div>
              <div><a href="#"><img src="assets/images/icons/twitter-colored.svg" width="20" height="20" alt="Twitter" loading="lazy"></a></div>
              <div><a href="#"><img src="assets/images/icons/google-colored.svg" width="20" height="20" alt="Google" loading="lazy"></a></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <div class="d-flex flex-column fw-medium gap-3"><a class="link-dark-primary" href="#">Services</a><a class="link-dark-primary" href="#">About</a><a class="link-dark-primary" href="#">Our story</a><a class="link-dark-primary" href="#">Benefits</a><a class="link-dark-primary" href="#">Branding</a></div>
          </div>
          <div class="col-6 col-md-4 col-xl-2">
            <div class="d-flex flex-column fw-medium gap-3"><a class="link-dark-primary" href="#">Legal</a><a class="link-dark-primary" href="#">Terms & Conditions</a><a class="link-dark-primary" href="#">Privacy Policy</a><a class="link-dark-primary" href="#">Terms of use</a></div>
          </div>
          <div class="col-lg-4 offset-xl-1">
            <div class="fs-5 fw-medium text-uppercase mb-3 mb-xl-35">Subscribe now</div>
            <form class="d-flex gap-4">
              <div>
                <input class="form-control bg-transparent" type="email" name="email" placeholder="Email">
              </div>
              <button class="btn btn-sm btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/vendors.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </body>
</html>

source/pug/index.pug
extends base.pug

block main
    section.welcome.py-140
        div.container-xl
            h1.display-3.fw-bold.mb-4 Railtrips To Here, <br>There And Everywhere!
            div.welcome-desc.mb-5 We all wish to start our year the best way possible and <br>also according to a common belief if you have a great <br>start to your.
            button.btn.btn-primary Explore more
    section.my-140
        div.container-xl
            div.row.justify-content-center.mb-5
                div.col-lg-8.text-center
                    h2.fs-1.lh-140.mb-4 Popular Location
                    div.text-secondary.fs-18.lh-160 For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and <br>voyagers— from island hopping in the
            div.row.row-cols-1.row-cols-sm-2.row-cols-lg-3.gy-4
                div.col
                    div.popular-location-item
                        div
                            img.item-image.img-fluid(src="assets/images/popular-location-1.webp" alt="" width="551" height="507" loading="lazy")
                        div.item-content.lh-160
                            div.mb-3
                                a.h4.link-dark-primary.stretched-link(href="#") Istanbul, Turkey
                            div.text-secondary.fs-18 Istanbul is a major city in Turkey that straddles Europe.
                div.col
                    div.popular-location-item
                        div
                            img.item-image.img-fluid(src="assets/images/popular-location-2.webp" alt="" width="551" height="507" loading="lazy")
                        div.item-content.lh-160
                            div.mb-3
                                a.h4.link-dark-primary.stretched-link(href="#") Kuala Lumpur, malaysia
                            div.text-secondary.fs-18 A 272-step long trek leads you to this century.
                div.col
                    div.popular-location-item
                        div
                            img.item-image.img-fluid(src="assets/images/popular-location-3.webp" alt="" width="551" height="507" loading="lazy")
                        div.item-content.lh-160
                            div.mb-3
                                a.h4.link-dark-primary.stretched-link(href="#") Seoul, South Korea
                            div.text-secondary.fs-18 South Korea officially the Republic of Korea is a country in East Asia.
    section.my-140
        div.container-xl
            div.row.justify-content-center.mb-60
                div.col-lg-8.text-center
                    h2.fs-1.lh-140.mb-4 Special Offers
                    div.text-secondary.fs-18.lh-160 With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates.
        div.offers-slider
            div.swiper
                div.swiper-wrapper
                    div.swiper-slide
                        div.offer-item
                            div
                                img.item-image.img-fluid(src="assets/images/offer-1.webp" alt="" width="522" height="346" loading="lazy")
                            div
                                div.mb-2
                                    a.h4.link-dark-primary(href="#") Statue of Liberty.
                                div.d-flex.align-items-center.gap-5.mb-2
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon
                                            use(xlink:href="assets/icons/sprite.svg#location")
                                        div.fs-5.lh-1.text-secondary New York
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon.fs-4
                                            use(xlink:href="assets/icons/sprite.svg#star")
                                        div.fs-18.lh-1 4.8
                                div.text-secondary.mb-2 4 Day 5 Nights
                                div.text-secondary <span class="fs-18 text-dark fw-medium">$450</span>/person
                    div.swiper-slide
                        div.offer-item
                            div
                                img.item-image.img-fluid(src="assets/images/offer-2.webp" alt="" width="522" height="346" loading="lazy")
                            div
                                div.mb-2
                                    a.h4.link-dark-primary(href="#") The Great Wall
                                div.d-flex.align-items-center.gap-5.mb-2
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon
                                            use(xlink:href="assets/icons/sprite.svg#location")
                                        div.fs-5.lh-1.text-secondary China
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon.fs-4
                                            use(xlink:href="assets/icons/sprite.svg#star")
                                        div.fs-18.lh-1 4.9
                                div.text-secondary.mb-2 7 Day 8 Nights
                                div.text-secondary <span class="fs-18 text-dark fw-medium">$850</span>/person
                    div.swiper-slide
                        div.offer-item
                            div
                                img.item-image.img-fluid(src="assets/images/offer-3.webp" alt="" width="522" height="346" loading="lazy")
                            div
                                div.mb-2
                                    a.h4.link-dark-primary(href="#") Dizin
                                div.d-flex.align-items-center.gap-5.mb-2
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon
                                            use(xlink:href="assets/icons/sprite.svg#location")
                                        div.fs-5.lh-1.text-secondary Iran
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon.fs-4
                                            use(xlink:href="assets/icons/sprite.svg#star")
                                        div.fs-18.lh-1 4.6
                                div.text-secondary.mb-2 5 Day 6 Nights
                                div.text-secondary <span class="fs-18 text-dark fw-medium">$550</span>/person
                    div.swiper-slide
                        div.offer-item
                            div
                                img.item-image.img-fluid(src="assets/images/offer-4.webp" alt="" width="522" height="346" loading="lazy")
                            div
                                div.mb-2
                                    a.h4.link-dark-primary(href="#") Sajek Valley
                                div.d-flex.align-items-center.gap-5.mb-2
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon
                                            use(xlink:href="assets/icons/sprite.svg#location")
                                        div.fs-5.lh-1.text-secondary Bangladesh
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon.fs-4
                                            use(xlink:href="assets/icons/sprite.svg#star")
                                        div.fs-18.lh-1 4.7
                                div.text-secondary.mb-2 3 Day 4 Nights
                                div.text-secondary <span class="fs-18 text-dark fw-medium">$400</span>/person
                    div.swiper-slide
                        div.offer-item
                            div
                                img.item-image.img-fluid(src="assets/images/offer-5.webp" alt="" width="522" height="346" loading="lazy")
                            div
                                div.mb-2
                                    a.h4.link-dark-primary(href="#") Osaka Castle
                                div.d-flex.align-items-center.gap-5.mb-2
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon
                                            use(xlink:href="assets/icons/sprite.svg#location")
                                        div.fs-5.lh-1.text-secondary Japan
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon.fs-4
                                            use(xlink:href="assets/icons/sprite.svg#star")
                                        div.fs-18.lh-1 4.7
                                div.text-secondary.mb-2 4 Day 5 Nights
                                div.text-secondary <span class="fs-18 text-dark fw-medium">$700</span>/person
                    div.swiper-slide
                        div.offer-item
                            div
                                img.item-image.img-fluid(src="assets/images/offer-1.webp" alt="" width="522" height="346" loading="lazy")
                            div
                                div.mb-2
                                    a.h4.link-dark-primary(href="#") Statue of Liberty.
                                div.d-flex.align-items-center.gap-5.mb-2
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon
                                            use(xlink:href="assets/icons/sprite.svg#location")
                                        div.fs-5.lh-1.text-secondary New York
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon.fs-4
                                            use(xlink:href="assets/icons/sprite.svg#star")
                                        div.fs-18.lh-1 4.8
                                div.text-secondary.mb-2 4 Day 5 Nights
                                div.text-secondary <span class="fs-18 text-dark fw-medium">$450</span>/person
                    div.swiper-slide
                        div.offer-item
                            div
                                img.item-image.img-fluid(src="assets/images/offer-2.webp" alt="" width="522" height="346" loading="lazy")
                            div
                                div.mb-2
                                    a.h4.link-dark-primary(href="#") The Great Wall
                                div.d-flex.align-items-center.gap-5.mb-2
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon
                                            use(xlink:href="assets/icons/sprite.svg#location")
                                        div.fs-5.lh-1.text-secondary China
                                    div.d-flex.align-items-center.gap-2
                                        svg.icon.fs-4
                                            use(xlink:href="assets/icons/sprite.svg#star")
                                        div.fs-18.lh-1 4.9
                                div.text-secondary.mb-2 7 Day 8 Nights
                                div.text-secondary <span class="fs-18 text-dark fw-medium">$850</span>/person
                div.slider-footer.mt-5
                    div.swiper-button-prev
                        svg.icon
                            use(xlink:href="assets/icons/sprite.svg#arrows-left")
                    div.swiper-pagination
                    div.swiper-button-next
                        svg.icon
                            use(xlink:href="assets/icons/sprite.svg#arrows-right")
    section.my-140
        div.container-xl
            div.row.justify-content-center.mb-5
                div.col-lg-8.text-center
                    h2.fs-1.lh-140.mb-4 From Blog & News
                    div.text-secondary.fs-18.lh-160 Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.
            div.articles-grid.lh-160
                article.article-item.gap-xxl-35
                    div.item-image-container
                        img.item-image.img-fluid(src="assets/images/article-1.webp" alt="" width="743" height="532" loading="lazy")
                    div.item-content
                        div.mb-2.mb-xxl-3
                            a.link-dark-primary.lh-160(href="#")
                                h3.h5 Banff National Park
                        div.item-desc.mb-2 Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. <br>Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible
                        div.item-author @thomasalva_adison
                article.article-item
                    div.item-image-container
                        img.item-image.img-fluid(src="assets/images/article-2.webp" alt="" width="743" height="568" loading="lazy")
                    div.item-content
                        div.mb-2.mb-xxl-3
                            a.link-dark-primary.lh-160(href="#")
                                h3.h5 The Hiroshima Peace!
                        div.item-desc.mb-2 It was formally opened to the public in August that year.
                        div.item-author @shova_bd88
                article.article-item
                    div.item-image-container
                        img.item-image.img-fluid(src="assets/images/article-3.webp" alt="" width="743" height="568" loading="lazy")
                    div.item-content
                        div.mb-2.mb-xxl-3
                            a.link-dark-primary.lh-160(href="#")
                                h3.h5 The faithful prayers!
                        div.item-desc.mb-2 A major pilgrimage center for Hindus, the holy city.
                        div.item-author @adem/smith
                article.article-item
                    div.item-image-container
                        img.item-image.img-fluid(src="assets/images/article-4.webp" alt="" width="743" height="568" loading="lazy")
                    div.item-content
                        div.mb-2.mb-xxl-3
                            a.link-dark-primary.lh-160(href="#")
                                h3.h5 Colourful waters!
                        div.item-desc.mb-2 Forest-driven water and energy cycles are poorly.
                        div.item-author @jhon7leew
